name: erbeckers
type: theme
base theme: mbase
description: 'Sub-theme for <a href = "https://www.drupal.org/project/mbase" target = "_blank"> mbase</a> template. Generated using <a href = "http://cmsbots.com" target = "_blank">cmsbots.com</a>'
package: CMSbots
libraries:
  - erbeckers/global-styling

# version: VERSION
# core: 8.x

regions:
  home_welcome: Homepage Welcome
  content_dark_navy_blue: Homepage Content Dark Navy Blue
  footer_copyright: Footer Copyright
  footer: Footer
  footer_signup: Footer Signup
  footer_menu1: Footer Menu 1
  footer_menu3: Footer Menu 3
  footer_menu2: Footer Menu 2
  branding: Branding
  navigation: Navigation
  header: Header
  highlighted: Highlignted
  help: Help
  content: Main Content
  sidebar_first: Sidebar First
  sidebar_second: Sidebar Second
  page_top: Page Top
  page_bottom: Page Bottom
version: 8.x-3.x-dev
core: 8.x
project: erbeckers
datestamp: 1434064033

